<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnWarning="true"
         failOnRisky="true">
    <testsuites>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="TPAY_SANDBOX" value="true"/>
        <!--
            Set these in your shell before running `composer test`:
                export TPAY_CLIENT_ID="..."
                export TPAY_CLIENT_SECRET="..."
                export TPAY_NOTIFICATION_SECRET="..."
            (or copy phpunit.xml.dist to phpunit.xml and hard-code locally — never commit)

            Tests skip when these are empty so CI without secrets stays green.
        -->
    </php>
</phpunit>
